language: node_js
node_js:
- '0.10'
env:
  matrix:
  - BROWSER='chrome_linux'
  - BROWSER='firefox_linux'
  - BROWSER='opera_win2000'
  - BROWSER='safari7'
  - BROWSER='safari6'
  - BROWSER='ie11'
  - BROWSER='ie10'
  - BROWSER='ie9'
  - BROWSER='ie8'
  - BROWSER='ie7'
  - BROWSER='phantomjs'
  global:
  - secure: Pswyc9DhYef4gnCgzfi38efof6i/HPA7sKq9d3ZBSKuhKAlSptNPlV537c7xbRJGwQR30mPUpC3D3mhqq4CL474PJUaHSs1Ah/gbE+2RIecv15DmlAVBhbbmZ3+Pwhw1zKR19J8pk75NbQHZFaA7Y98kaTIxxdNGw5KlVNK29cM=
  - secure: VptCKs7BqDBaQwa75LJRiuP1d3RlsEgJOLdjmHX8ZSX/EpQv0U4/kwJN/yHVeluGY+pLTzB6oAhaMj9v0NwkPBKn/oUdkdCBlxhxuashLhsvRXIGKrxVisFekWAIJAfiPCK35BhTaeaAHFua8vB/OvY7zb5PqXAGeLy4zPFYI4Q=

addons:
  sauce_connect: true
